// button 

.btn, button, .button, a.button, input[type="submit"] {
 font:{
	  family: "FG-URW-Boo";
	  size: $l1;
	  weight: normal;
  } 
  background: $blue;
  border: 0;
  color: $white;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  min-width: 150px;
  outline: none; 
  text-align: center;
  text-shadow: none;
  text-transform: lowercase;
  vertical-align: middle;
  white-space: nowrap;
  @include transition(background $fast, color $fast);
  @include appearance(none);
  @include border-radius(0);
  &:hover {
    background: $blue1;
    color: $white;
    @include transition(background $slow, color $slow);
  }
}