// carousel 
.owl-carousel {
	.owl-nav {		
		.owl-prev, .owl-next {
			background: $light-blue;
			content: '';
			color: $white;
			font-size: $l4;
			height: 50px;
			//height: 27px;
			//margin-top: -13.5px;
			//width: 15px;
			margin-top: -25px;
			padding: 10px;
			text-align: center;
			width: 50px;
			@include fontawesome;
			@include position(absolute, 50% null null null);
			@include transition(all $fast ease-in);
			&:before {
				//display: none;
				font-size: $l4;
			}
		}
		.owl-prev {
			left: -55px;
			//background: url("../images/svg/bliss-nav-prev-arrow.svg") no-repeat center center / cover;
			&:before {
				content: "\f104";				
			}
		}
		.owl-next {			
			right: -55px;
			//background: url("../images/svg/bliss-nav-next-arrow.svg") no-repeat center center / cover;
			&:before {
				content: "\f105";
			}
		}		
		@include mobile {
			.owl-prev {
				//left: 8px;
			}
			.owl-next {
				//right: 8px;
			}
		}
	}
	.owl-dot {
	}
	&:hover {
		.owl-nav {		
			.owl-prev {
				left: -5px;
			}
			.owl-next {
				right: -5px;
			}
		}
	}
}
.owl-theme {
	.owl-dots {
		text-align: center;
		@include position(absolute, null 0 4px 0);
	}	
}

// slick slider
.slick-slider {
	.slick-arrow {
		@include fontawesome;
		background: $light-blue;
		content: '';
		color: $white;
		cursor: pointer;
		font-size: 0;
		height: 50px;
		margin-top: -25px;
		padding: 10px;
		text-align: center;
		width: 50px;
		z-index: 2;
		@include position(absolute, 50% null null null);
		@include transition(all $fast ease-in);
		&:before {
			font-size: $l4;
			line-height: 28px;
		}
		&.slick-prev {
			left: -50px;
			&:before {
				content: "\f104";				
			}
		}
		&.slick-next {
			right: -50px;
			&:before {
				content: "\f105";				
			}
		}
	}
	
	&:hover {
		.slick-arrow {		
			&.slick-prev {
				left: 0;
			}
			&.slick-next {
				right: 0;
			}
		}
	}
	.slick-dots {
		text-align: center;
		width: $full;
		z-index: 2;
		@include position(absolute, null 0 10px 0);
		li {
			background-color: $light-grey1;
			display: inline-block;
			font-size: 0;
			height: 10px;
			margin: 0 5px;
			width: 10px;
			@include border-radius($half);
			&.slick-active {
				background-color: $dot-active;
			}
		}
	}
}