// slider text
 
.slider-module {
	z-index: 1;
	.slider-table {
		display: table;
		height: $full;
		margin: 0 auto;
		max-width: 1128px;
		width: $full;		
		.slider-cell {
			display: table-cell;
			padding: 20px;
			vertical-align: middle;
		}
		.content-wrap {
			.mtitle {
				display: block;
				font-family: "FG-URW-Dem";
			}
			.tag {
				font-family: "FG-URW-Boo";
			}
			.tag, .cta {
				display: block;
				padding-top: 10px;
			}
		}
	}
	@include tablet {
		.slider-table {	
			.slider-cell {
			}
		}
	}
	@include tablet-potrait {
		.slider-table {
			.slider-cell {
				text-align: center;
			}
		}
	}
	@include desktop {				
		height: $full;
		width: $full;
		@include position(absolute, 0 0 0 0);
		.slider-table {	
			.slider-cell {
				text-align: left;
			}
		}
		.content-wrap {
			width: 35.143%;
			.tag {
				line-height: 1.5;
			}
		}
	}
	@include large {				
		.slider-table {	
			.slider-cell {
			}
		}		
		.content-wrap {
			.tag, .cta {
				padding-top: 15px!important;
			}
			.tag {
				line-height: 1.8;
			}
		}
	}
	.content-wrap-desktop {
		display: none;
		@include desktop {
			display: block;
		}
	}
	
	.content-wrap-mobile {
		display: block;
		@include desktop {
			display: none;
		}
	}
}
.mobile-mode {
	@include tablet-potrait {
		.slider-module {		
			height: $full;
			width: $full;
			@include position(absolute, 0 0 0 0);		
		}
	}
}
.mob-align-bottom {
	@include tablet-potrait {
		.slider-module {		
			height: $full;
			width: $full;
			@include position(absolute, 0 0 0 0);	
			.slider-table {
				.slider-cell {
				}
			}
		}
	}
	@include tablet {
		@include orient(portrait) {
			.slider-module {		
				.slider-table {
					.slider-cell {
					}
				}
			}
		}
	}
}
.hero-banner-wraper {
	position: relative;
}