// fonts
@font-face {
  font-family: "FG-URW-Book";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Boo.eot");
  src: url("fonts/FranklinGothicURW-Boo.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Boo.woff") format("woff"), url("fonts/FranklinGothicURW-Boo.ttf") format("truetype"), url("fonts/FranklinGothicURW-Boo.svg#FG-URW-Book") format("svg");
}

@font-face {
  font-family: "FG-URW-Boo";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/franklingothicurw-boo-webfont.eot");
  src: url("fonts/franklingothicurw-boo-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/franklingothicurw-boo-webfont.woff") format("woff"), url("fonts/franklingothicurw-boo-webfont.ttf") format("truetype"), url("fonts/franklingothicurw-boo-webfont.svg#FG-URW-Boo") format("svg");
}

@font-face {
  font-family: "FG-URW-BooIta";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-BooIta.eot");
  src: url("fonts/FranklinGothicURW-BooIta.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-BooIta.woff") format("woff"), url("fonts/FranklinGothicURW-BooIta.ttf") format("truetype"), url("fonts/FranklinGothicURW-BooIta.svg#FG-URW-BooIta") format("svg");
}

@font-face {
  font-family: "FG-URW-Dem";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Dem.eot");
  src: url("fonts/FranklinGothicURW-Dem.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Dem.woff") format("woff"), url("fonts/FranklinGothicURW-Dem.ttf") format("truetype"), url("fonts/FranklinGothicURW-Dem.svg#FG-URW-Dem") format("svg");
}

@font-face {
  font-family: "FG-URW-Demi";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/franklingothicurw-dem-webfont.eot");
  src: url("fonts/franklingothicurw-dem-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/franklingothicurw-dem-webfont.woff") format("woff"), url("fonts/franklingothicurw-dem-webfont.ttf") format("truetype"), url("fonts/franklingothicurw-dem-webfont.svg#FG-URW-Demi") format("svg");
}

@font-face {
  font-family: "FG-URW-DemIta";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-DemIta.eot");
  src: url("fonts/FranklinGothicURW-DemIta.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-DemIta.woff") format("woff"), url("fonts/FranklinGothicURW-DemIta.ttf") format("truetype"), url("fonts/FranklinGothicURW-DemIta.svg#FG-URW-DemIta") format("svg");
}

@font-face {
  font-family: "FG-URW-Hea";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Hea.eot");
  src: url("fonts/FranklinGothicURW-Hea.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Hea.woff") format("woff"), url("fonts/FranklinGothicURW-Hea.ttf") format("truetype"), url("fonts/FranklinGothicURW-Hea.svg#FG-URW-Hea") format("svg");
}

@font-face {
  font-family: "FG-URW-HeaIta";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-HeaIta.eot");
  src: url("fonts/FranklinGothicURW-HeaIta.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-HeaIta.woff") format("woff"), url("fonts/FranklinGothicURW-HeaIta.ttf") format("truetype"), url("fonts/FranklinGothicURW-HeaIta.svg#FG-URW-HeaIta") format("svg");
}

@font-face {
  font-family: "FG-URW-Lig";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Lig.eot");
  src: url("fonts/FranklinGothicURW-Lig.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Lig.woff") format("woff"), url("fonts/FranklinGothicURW-Lig.ttf") format("truetype"), url("fonts/FranklinGothicURW-Lig.svg#FG-URW-Lig") format("svg");
}

@font-face {
  font-family: "FG-URW-Li";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Lig-webfont.eot");
  src: url("fonts/FranklinGothicURW-Lig-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Lig-webfont.woff") format("woff"), url("fonts/FranklinGothicURW-Lig-webfont.ttf") format("truetype"), url("fonts/FranklinGothicURW-Lig-webfont.svg#FG-URW-Li") format("svg");
}

@font-face {
  font-family: "FG-URW-Med";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-Med.eot");
  src: url("fonts/FranklinGothicURW-Med.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-Med.woff") format("woff"), url("fonts/FranklinGothicURW-Med.ttf") format("truetype"), url("fonts/FranklinGothicURW-Med.svg#FG-URW-Med") format("svg");
}

@font-face {
  font-family: "FG-URW-MedIta";
  font-weight: normal;
  font-style: normal;
  src: url("fonts/FranklinGothicURW-MedIta.eot");
  src: url("fonts/FranklinGothicURW-MedIta.eot?#iefix") format("embedded-opentype"), url("fonts/FranklinGothicURW-MedIta.woff") format("woff"), url("fonts/FranklinGothicURW-MedIta.ttf") format("truetype"), url("fonts/FranklinGothicURW-MedIta.svg#FG-URW-MedIta") format("svg");
}