// global 

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
    background: $white;
    height: $full;
    min-width: $full;
    width: $full;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  max-width: $full;
  vertical-align: middle;
}

body {
  color: $dark-grey;
  font: {
	  family: "FG-URW-Boo";
	  size: 1em;
	  weight: normal;
  }
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

#page {
	overflow: visible;
}

#main {
  color: $dark-grey;
  font: {
	  family: "FG-URW-Boo";
	  //size: $default;
	  weight: normal;
  }
  height: $full;
  //overflow-x: hidden;
  width: $full;	
}

a {
    text-decoration: none;
    @include transition(color $slow);
    color: $light-blue;
	cursor: pointer;
	outline: none;
    &:hover {
        color: $blue;
        @include transition(color $fast);
    }
}