// mixins
@mixin clear(){
  &:after{
    clear: both;
    content: "";
    display: table;
    height: 0;
    visibility: hidden; 
  }
  &:before{
    content: "";
    display: table;
  }
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  border-radius: $radius;
  background-clip: padding-box;
}

@mixin input-height($height, $line-height, $padding){
  height: $height;
  line-height: $line-height;
  padding: $padding;
}

@mixin fontawesome {
    display: inline-block;
    font: {
		family: "FontAwesome";
		size: $default;
		weight: normal;
	}
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} 

// media queries
@mixin container {
	margin: 0 auto;
	max-width: $screen-default;
	@include clear;
	@include tablet {		
		max-width: #{$screen-md-min - 1px};
	}
	@include desktop {
		max-width: #{$screen-lg-min - 1px};
	}
	@include large {
		max-width: $max-width;
	}
}
@mixin col-lt {
	float: left;
	@include desktop {
		width: 17.361%;
	}
}
@mixin col-rt {
	float: left;
	@include desktop {
		width: 82.639%;
	}
}

@mixin mobile {
  @media (max-width: #{$screen-default}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}
@mixin tablet-only {
  @media (min-width: #{$screen-sm-min}) and (max-width: #{$screen-md-min - 1px}) {
    @content;
  }
}
@mixin tablet-portrait {
  @media (max-width: #{$screen-md-min - 1px}) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}
@mixin desktop-only {
  @media (min-width: #{$screen-md-min}) and (max-width: #{$screen-lg-min - 1px}) {
    @content;
  }
}
@mixin large {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}
@mixin retina {
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    @content;
  }
}
/* http://alwaystwisted.com/post.php?s=2013-04-01-my-media-query-mixin */
@mixin orient($landscape: landscape) {
    @media (orientation : $landscape) {
        @content;  
    }
}

// Background Color

@mixin bgColor($bgcolor) {
	background-color: $bgcolor;
}

// fonts
@mixin font-face( $family, $file-name, $weight:normal, $style:normal ) {
    $filepath: "../fonts/" + $file-name;

    @font-face
    {
        font-family: "#{$family}";
        font-weight: $weight;
        font-style: $style;
        src: url($filepath + ".eot");
        src: url($filepath + ".eot?#iefix") format('embedded-opentype'),
        url($filepath + ".woff") format('woff'),
        url($filepath + ".ttf") format('truetype'),
        url($filepath + ".svg#" + $family + "") format('svg');
    }
}
// button

@mixin banner-combo($btn-color, $text-color, $btn-hcolor){
	background: $btn-color;
	color: $text-color;
	&:hover {
		color: $text-color; 
		background: $btn-hcolor;
	} 
}