// variables

//main family
$black: #000;

$blue: #06457a;
$blue1: #053761;
$blue2: #125081;
$blue3: #98dde9; 
$blue4: #ccdbde; 
$fb-blue: #3b5998;
$fb-blue1: #243d72;
$light-blue: #32bcd4;
$light-blue1: #36a9be;
$light-blue2: #3cbcd4;
$light-blue3: #37b0c9;
$offer-txt-blue: #93cbd9;

$white: #fff;
$off-white: #f8f8f8;
$off-white1: #f0f0f0;
$off-white2: #f2f2f2;

$grey: #999;
$dark-grey: #646566;
$dark-grey1: #7d7d7d;
$light-grey: #e1e1e1;
$light-grey1:#e4e4e4;
$light-grey2: #a7aeb3;
$light-grey3: #ebebeb;
$light-grey4: #959595;
$light-grey5: #cccccc;
$light-grey5: #7d7d7d;

$light-brown: #aca095;
$pink : #f07eb1;
$hot-pink: #c92c71;
$pale-violet-red: #cd4971;

$dark-orange: #FF8000;
$light-orange: #ff9457;

$dark-purple: #8B008B; 	
$light-purple: #74327e;

$dot-active: #797a7a;

// not sure if correct color hex codes
$dark-blue: #252526;
$dark-red: #cc0000;
$red: #ff0000;
$light-red: #d9534f;
$light-red1: #f9f2f4;
$orange: #e9b01f;
$light-green: #6ea86f;
$light-yellow: #f0ad4e;

// size family
$quarter: 25%;
$half: 50%;
$threefour: 75%;
$full: 100%;
$c3c3: 33.333%;

//width family
$max-width: 1400px;
$min-width: 320px;

// font size family
$s1: 11px;
$s2: 12px;
$s3: 13px;
$s4: 14px;
$default: 15px;
$m1: 16px;
$m2: 18px;
$m3: 20px;
$m4: 22px;
$l1: 24px;
$l2: 28px;
$l3: 30px;
$l4: 32px;
$h1: 36px;
$h2: 56px;

$small: 0.75em; //12px
$small0: 0.813em; //13px
$small1: 0.88em; //14px
$medium: 1em; //16px
$medium1: 1.125em; //18px
$large: 1.25em; //20px
$large0: 1.375em; //22px
$large1: 1.50em; //24px
$large2: 1.75em; //28px
$large3: 1.88em; //30px
$large4: 2.0em; //32px
$heavy: 2.25em; //36px
$heavy1: 3.500em; //56px

// transisition family
$quick: .1s;
$fast: .25s;
$slow: .45s;
$veryslow: 1s;

// media family
$screen-default: 767px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;

//z-index
$z-index-1: 9999;